html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(62deg, #eaf1f9 0%, #eeebf0 100%);
}


/* navbar */

/* yethe navbar che css add kra */










/* image */

.image {
    max-height: 85vh;
    max-width: 100vw;
    border: 2px solid black;
    margin: auto;
}

.image img {
    max-height: 85vh;
    width: 100vw;
    margin: auto;
}


/* @media screen and (max-width:1090px) {
    .contact{
        margin: auto;
    }
    
    .map{
        margin: auto;
    }
} */


/* heading */
.head {
    font-size: 41px;
    line-height: 44px;
    font-weight: 700;
    /* color: green; */
    text-align: center;
    margin: 20px;
    text-shadow: 3px 4px gray;
}

.box {
    min-height: 550px;
    width: auto;

    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact {
    height: 500px;
    width: 400px;
    border: 2px solid gray;
    margin: auto;
    box-shadow: 3px 4px 15px 8px gray;

}

.contact .para {
    margin: 50px;
}

.contact h1 {
    text-shadow: 2px 3px gray;
    font-weight: 900;
    margin: 10px;
    text-align: center;
    font-size: 42px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact h5 {
    font-size: 20px;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.contact p {
    margin: 20px;
    font-size: 18px;
    font-weight: 400;
}

.map {
    max-height: 500px;
    min-width: 600px;
    margin: 10px;

}


/* form */

.form {
    min-height: 800px;
    min-width: 900px;
    border: 1px solid gray;
    margin: 60px auto;
    box-shadow: 11px 14px 18px 15px gray;

}



/* footer */

/* yethe footer che css add kara */