html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(62deg, #eaf1f9 0%, #eeebf0 100%);
}


/* navabar */

/* yethe navbar che css add kra */













/* heading */
.head {
    font-size: 41px;
    line-height: 44px;
    font-weight: 700;
    /* color: green; */
    text-align: center;
    margin: 20px;
}

.main {
    height: 850px;
    width: 1300px;

    margin: auto;
}

.main p {
    margin: 20px;
    background-image: linear-gradient(62deg, #d9e3f0 0%, #e2e0e3 100%);
    width: auto;

    font-size: 16px;
    font-weight: 600;
    transition: 0.5s;
    padding: 10px;
}

.main p:hover {
    transform: scale(1.03);
    background-image: linear-gradient(62deg, #b3d2f8 0%, #acaaac 100%);
}

.main p span {
    font-weight: 900;
    font-size: 18px;
}


/* images */
.images {

    height: 820px;
    width: auto;
    margin: 20px;


}

.image {
    margin: 30px;
    height: 400px;

    width: auto;
    display: flex;
    justify-content: space-around;
}

.img {
    height: 350px;
    width: 500px;
    margin: auto;
    transition: 1.5s;
    border: 2px solid gray;
    border-radius: 20px;
}

img:hover {

    box-shadow: 3px 4px 6px gray;
    /* transform: scale(1.1); */
}

/* cards */

.box {
    height: 250px;
    width: auto;

    margin: 60px;
    display: flex;
    justify-content: space-around;
}

.box .card {
    border-radius: 20px;
    height: 180px;
    width: 400px;
    border: 2px solid gray;
    margin-top: 10px;
    transition: 1s;
    box-shadow: 3px 4px 9px gray;
}

.box .card:hover {
    box-shadow: 4px 6px 10px 3px gray;
    transform: scale(1.1);
}

.box h2 {
    text-align: center;
    margin: 10px;
}

.box p {
    text-align: center;
    padding: 10px;
}





/* footer */

/* yethe footer che css add kra */



